##############################################################################
### Convenience function to color your command prompt differently for
### operational and user accounts (branchorops = branch, operations, admin)
##############################################################################
if [[ ! -z $PS1 ]]; then
    # Set up prompt
    # Prompt will indicate whether I am set up for the Branch, Administrative, or Operational directories
    # Branch will appear in Green
    # Operational will appear in Red on Black
    # Ok to echo in here, we are interactive.
    text=""
    color_bw="\[\033[0m\]"
    if [ -z ${branchorops+x} ]; then
        export branchorops="branch"
    fi
    if [[ "$branchorops" == "operations" ]]; then
        # echo "Entering operations mode for user $USER: $CONFIGDIR, $GEOIPS"
        export BRANCHOROPS="OPERATIONS"
        color_branchorops="\[\033[31;40m\]"
    elif [[ "$branchorops" == "admin" ]]; then
        # echo "Entering administrative mode for user $USER: $CONFIGDIR, $GEOIPS"
        export BRANCHOROPS="DEV"
        color_branchorops="\[\033[31;40m\]"
    else 
        # echo "Entering branch mode for user $USER: $CONFIGDIR, $GEOIPS"
        export BRANCHOROPS="$branchorops $USER"
        color_branchorops="\[\033[42m\]"
    fi
    export prompt="\n\! $color_branchorops\u@\h:$BRANCHOROPS$color_bw \d \t \w \nbash\$ "
    PS1=$prompt
    # NOTE sometimes this clobbers screens titles if PROMPT_COMMAND is set
    # Unsetting it here, so at least if we start screen from a GEOIPS env,
    # it will work
    unset PROMPT_COMMAND
fi
